Database='mongodb+srv://12190100gcit:44WTR8LdGJeI4SKN@cluster0.1j2hvtl.mongodb.net/DKproject?retryWrites=true&w=majority'
SESSION_SECRET=ghishing
EMAIL_USERNAME=dhendupghishing@gmail.com
EMAIL_PASSWORD=csqlbyfeypsdcgpb
APP_BASE_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
JWT_SECRET = wertyuihdfghjk